{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple weather app to explore Angular JS and localstorage",
  "main": "index.js",
  "scripts": {
    "test": "build-css",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "node-sass -w -r scss/ -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnsardine/weather-app.git"
  },
  "author": "João Sardinha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnsardine/weather-app/issues"
  },
  "homepage": "https://github.com/johnsardine/weather-app#readme",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "normalize.css": "^4.2.0"
  }
}
